<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="assets/images/favicon.png">
  <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
  <title>Gabriele Ara</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">
  <script src="https://kit.fontawesome.com/9a017e7509.js" crossorigin="anonymous"></script>
  <style>
    :root {
      font-family: Ubuntu;
    }
  </style>
  <link rel="stylesheet" href="stylesheets/curriculum.css">
</head>

<body>
  <!-- ================================================= HEADER ================================================= -->
  <header class="mainheader">
    <div class="center-viewport">
      <div class="head-grid">
        <div class="headgroup">
          <h1>Gabriele Ara</h1>
          <span role="doc-subtitle">Computer Engineer and PhD</span>
        </div>
        <p>
          Always fascinated with computers, I am now a dedicated and passionate computer engineer. So far, I have
          accumulated over 12 years of experience in system programming and a solid theoretical background. My
          expertise spans multiple areas related to Computer and Software Engineering, including embedded systems,
          <span class="nobr">real-time</span> systems, task scheduling, computer architectures, software design and
          implementation, system programming, networking, and research.
        </p>
        <div class="pic-holder">
          <div class="img" style="background-image: url(assets/images/self.jpg);"></div>
        </div>
      </div>
      <div class="download">
        <a class="button"
           href="assets/documents/cv/gabrieleara-curriculum.pdf"
           download>Download this Resume</a>
      </div>
    </div>
  </header>
  <!-- ================================================ NAVIGATION ================================================ -->
  <nav class="mainnav">
    <div class="center-viewport">
      <ul>
        <li><a href="mailto:gabriele.ara@live.it">
            <div class="navtext"><span class="icon"><i class="fa-solid fa-envelope"></i></span>
              <span>gabriele.ara@live.it</span>
            </div>
          </a>
        </li>
        <li>
          <a href="tel:+393384191704">
            <div class="navtext">
              <span class="icon"> <i class="fa-solid fa-phone"></i> </span> <span>+39 338 419 1704</span>
            </div>
          </a>
        </li>
        <li>
          <div class="navtext">
            <span class="icon"> <i class="fa-solid fa-location-dot"></i> </span> <span>Pisa, Italy</span>
          </div>
        </li>
        <li>
          <a href="https://gabrieleara.it">
            <div class="navtext">
              <span class="icon"> <i class="fa-solid fa-globe"></i></span><span>gabrieleara.it</span>
            </div>
          </a>
        </li>
        <li>
          <a href="https://linkedin.com/in/gabrieleara">
            <div class="navtext">
              <span class="icon"> <i class="fa-brands fa-linkedin"></i> </span> <span>linkedin.com/in/gabrieleara</span>
            </div>
          </a>
        </li>
        <li>
          <a href="https://github.com/gabrieleara">
            <div class="navtext">
              <span class="icon"> <i class="fa-brands fa-github"></i> </span> <span>github.com/gabrieleara</span>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <main>
    <div class="center-viewport">
      <div class="main-columns">
        <div class="column main">
          <!-- ========================================== WORK EXPERIENCE ========================================== -->
          <section class="section">
            <h2>Work Experience</h2>
            <article class="entry">
              <div class="heading">
                <h3 class="left title">Postdoctoral Researcher</h3>
                <span class="right timing">01/2023 &mdash; Present</span>
                <span class="left employer" role="doc-subtitle">Scuola Superiore Sant'Anna</span>
                <span class="right location">Pisa, Italy</span>
              </div>
              <div class="desc">
                <h4 class="desc-head">Main Research Areas</h4>
                <p> My research topics include various aspects of computer engineering, spanning from cloud technologies
                  to embedded
                  systems. The focus is always on the Operating System and its role in regulating the timing and power
                  behavior of several
                  concurrent tasks, often with real-time constraints. In particular, I worked on the following topics:
                </p>
                <ul class="ul">
                  <li class="li">Energy-aware scheduling of real-time systems on heterogeneous embedded platforms
                    running Linux; </li>
                  <li class="li">Energy consumption estimation through CPU Performance Monitoring Counters (PMCs) on
                    embedded systems; </li>
                  <li class="li">Deterministic execution of time-sensitive high-performance applications;</li>
                  <li class="li">Simulation of the timing and energy behavior of DVFS-capable heterogeneous multi-core
                    real-time systems;</li>
                  <li class="li">High-performance network communications in HPC and cloud environments, with a special
                    focus on NFV.</li>
                </ul>
                <h4 class="desc-head">European Projects</h4>
                <p>During my Ph.D. and later as a Postdoctoral Researcher, I have collaborated with other European
                  universities
                  and industrial partners on the realization of the following European Project:
                </p>
                <ul class="ul">
                  <li class="li">AMPERE: A <span class="nobr">Model-driven</span> development framework for
                    highly Parallel and <span class="nobr">EneRgy-Efficient</span> computation
                    supporting <span class="nobr">multi-criteria</span>
                    optimisation (HORIZON 2020 No. 871669).
                  </li>
                </ul>
              </div>
            </article>
            <article class="entry">
              <div class="heading">
                  <h3 class="left title">Textbook Author</h3>
                  <span class="right timing">10/2013 &mdash; 12/2021</span>
                  <span class="left employer" role="doc-subtitle">Zanichelli Editore S.p.A.</span>
                  <span class="right location">Bologna, Italy</span>
              </div>
              <div class="desc">
                <p>
                  Over several years, I authored over a handful chapters for educational textbooks and manuals.
                </p>
                <ul class="ul">
                  <li class="li">The chapters focus on teaching high-school students in IT classes how to program
                    applications for Android OS, from basic concepts to advanced and complex systems;</li>
                  <li class="li">In total, I worked on three different editions of a high school textbook and two
                    manuals for IT students and professionals;</li>
                  <li class="li">Refer to my website for the complete list of book chapters, books, and technical manuals I authored.</li>
                </ul>
              </div>
            </article>
            <article class="entry">
              <div class="heading">
                  <h3 class="left title">High School Teacher of IT and IT Laboratory</h3>
                  <span class="right timing">10/2018 &mdash; 06/2019</span>
                  <span class="left employer" role="doc-subtitle">Istituto Superiore
                    "Vespucci-Colombo"</span>
                  <span class="right location">Livorno, Italy</span>
              </div>
              <div class="desc">
                <p>
                  While working on my Ms.C. thesis, I also worked as a part-time IT teacher to
                  high-school students in my hometown.
                </p>
                <ul class="ul">
                  <li class="li">I managed two classes of high school children aged 15-16 during this time.</li>
                </ul>
              </div>
            </article>
            <article class="entry">
              <div class="heading">
                  <h3 class="left title">E-learning IT Assistant</h3>
                  <span class="right timing">10/2017 &mdash; 10/2018</span>
                  <span class="left employer" role="doc-subtitle">University of Pisa</span>
                  <span class="right location">Pisa, Italy</span>
              </div>
              <div class="desc">
                <p>
                  To support my studies, I worked for one year as on-site support to
                  technical and teaching personnel for the
                  University.
                </p>
                <ul class="ul">
                  <li class="li">Duties included managing recording equipment, streaming software, and providing
                    hands-on support in case of live
                    failures.
                  </li>
                </ul>
              </div>
            </article>
            <article class="entry">
              <div class="heading">
                  <h3 class="left title">Tutor</h3>
                  <span class="right timing">2013 &mdash; 2018</span>
                  <span class="left employer" role="doc-subtitle">Independent</span>
                  <span class="right location">Livorno/Pisa, Italy</span>
              </div>
              <div class="desc">
                <p>
                  I tutored several high school and university-level students in STEM fields throughout my university
                  years.
                </p>
                <ul class="ul">
                  <li class="li">I mainly tutored them in Computer Engineering, Programming, Math, Electronics, and
                    Physics.
                  </li>
                </ul>
              </div>
            </article>
          </section>
          <!-- ============================================= EDUCATION ============================================= -->
          <section class="section">
            <h2>Education</h2>
            <article class="entry">
              <div class="heading">
                  <h3 class="left title">Ph.D. in Emerging Digital Technologies<br>(Embedded
                    Computing Systems Curriculum)
                  </h3>
                  <span class="right timing">10/2019 &mdash; 12/2022</span>
                  <span class="left employer" role="doc-subtitle">Scuola Superiore Sant'Anna</span>
                  <span class="right location">Pisa, Italy</span>
              </div>
              <div class="desc">
                <div class="table">
                  <div class="tr educ-subtitle">
                    <div class="td educ-head">Final Evaluation:</div>
                    <div class="td grade">Graduated With
                      Honors
                    </div>
                  </div>
                  <div class="tr thesis">
                    <div class="td educ-head">Thesis Title:</div>
                    <div class="td thesis-title">
                      OS Mechanisms for
                      <span class="nobr space">Energy-Efficient</span>
                      <span class="nobr">Real-Time</span> and
                      <span class="nobr">High-Performance</span>
                      Networking Applications.
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article class="entry">
              <div class="heading">
                  <h3 class="td left title">Research Visiting Ph.D. Student</h3>
                  <span class="td right timing">01/2021 &mdash; 07/2021</span>
                  <span class="td left employer" role="doc-subtitle">ETH Zürich - Integrated Systems
                    Laboratory</span>
                  <span class="td right location">Zürich, Switzerland</span>
              </div>
            </article>
            <article class="entry">
              <div class="heading">
                  <h3 class="td left title">M.Sc. in Embedded Computing Systems
                  </h3>
                  <span class="td right timing">10/2016 &mdash; 10/2019</span>
                  <span class="td left employer" role="doc-subtitle">University of Pisa and <br> Scuola
                    Superiore Sant'Anna</span>
                  <span class="td right location">Pisa, Italy</span>
              </div>
              <div class="table desc">
                <div class="tr educ-subtitle">
                  <div class="td educ-head">Final Evaluation:</div>
                  <div class="td grade">110/110 Cum Laude</div>
                </div>
              </div>
            </article>
            <article class="entry">
              <div class="heading">
                  <h3 class="td left title">B.Sc. in Computer Engineering
                  </h3>
                  <span class="td right timing">10/2013 &mdash; 10/2016</span>
                  <span class="td left employer" role="doc-subtitle">University of Pisa</span>
                  <span class="td right location">Pisa, Italy</span>
              </div>
              <div class="table desc">
                <div class="tr educ-subtitle">
                  <div class="td educ-head">Final Evaluation:</div>
                  <div class="td grade">110/110 Cum Laude</div>
                </div>
              </div>
            </article>
          </section>
          <!-- =========================================== PUBLICATIONS =========================================== -->
          <section class="section publications">
            <div class="entry">
              <h2>Publications</h2>
              <p>This list is only a selection; see the full articles on my
                <a class="colored" href="https://scholar.google.it/citations?user=nl1RmecAAAAJ&hl=it">
                  <strong>Google Scholar Profile</strong></a>.
                Refer to my website for the complete list of book chapters, books, and technical manuals I authored.
              </p>
              <ul class="ul">
                <li class="li pub">
                  <span class="pub-authors">Tommaso Cucinotta, Alexandre Amory,
                    <strong>Gabriele Ara</strong>, Francesco Paladino, and Marco Di Natale</span>
                  <span class="pub-date">(2023)</span>,
                  <span class="pub-title">
                    "<strong>
                      <span class="nobr">Multi-Criteria</span> Optimization of <span class="nobr">Real-Timez</span> DAGs
                      on
                      Heterogeneous Platforms under <span class="nobr">P-EDF</span>
                    </strong>"</span>.
                  In&nbsp;<span class="pub-name">ACM Transactions on Embedded Computing
                    Systems</span>, just accepted,
                  <span class="pub-editor">ACM</span>.
                </li>
                <li class="li pub">
                  <span class="pub-authors"><strong>Gabriele Ara</strong>, Tommaso Cucinotta, Agostino
                    Mascitti</span><span class="pub-date"> (2022)</span>,
                  <span class="pub-title">
                    "<strong>Simulating Execution Time and Power Consumption of Real-Time Tasks on
                      Embedded
                      Platforms</strong>"</span>. In&nbsp;<span class="pub-name">Proceedings of
                    the
                    37th
                    ACM/SIGAPP International Symposium on
                    Applied Computing</span> (ACM SAC 2022), Brno, Czech Republic,
                  <span class="pub-editor">ACM</span>.
                </li>
                <li class="li pub">
                  <span class="pub-authors">Leonardo Lai, <strong>Gabriele Ara</strong>, Tommaso
                    Cucinotta, Koteswararao Kondepu, Luca
                    Valcarenghi</span><span class="pub-date"> (2021)</span>,
                  <span class="pub-title">
                    "<strong>Ultra-low Latency NFV Services Using DPDK</strong>"</span>.
                  In&nbsp;<span class="pub-name">Proceedings of the 7th IEEE Conference on Network
                    Function
                    Virtualization and Software
                    Defined Networks</span> (NFV-SDN 2021), Heraklion, Greece,
                  <span class="pub-editor">IEEE</span>.
                </li>
                <li class="li pub">
                  <span class="pub-authors"><strong>Gabriele Ara</strong>, Leonardo Lai, Tommaso
                    Cucinotta, Luca Abeni, and Carlo Vitucci</span><span class="pub-date">
                    (2021)</span>,
                  <span class="pub-title">
                    "<strong>A Framework for Comparative Evaluation of High-Performance Virtualized
                      Networking Mechanisms</strong>"</span>.
                  In&nbsp;<span class="pub-name">Cloud Computing and Services Science - CLOSER 2020
                    Revised Selected Papers</span>, <span class="pub-name">Communications in
                    Computer and
                    Information Science</span> (CCIS), vol 1399 <span class="pub-pages">(pp.
                    59-83)</span>, <span class="pub-editor">Springer</span>.
                </li>
                <li class="li pub">
                  <span class="pub-authors">Gabriele Serra, <strong>Gabriele Ara</strong>, Pietro
                    Fara,
                    and Tommaso
                    Cucinotta</span><span class="pub-date"> (2021)</span>,
                  <span class="pub-title">
                    "<strong>ReTiF: A declarative real-time scheduling framework for POSIX
                      systems</strong>"</span>.
                  In&nbsp;<span class="pub-name">Journal of Systems Architecture</span>, Volume 118,
                  2021,
                  102210, ISSN 1383-7621, <span class="pub-editor">Elsevier</span>.
                </li>
                <li class="li pub">
                  <span class="pub-authors"><strong>Gabriele Ara</strong>, Tommaso Cucinotta, Luca
                    Abeni,
                    and Carlo
                    Vitucci</span><span class="pub-date"> (2020)</span>,
                  <span class="pub-title"> "<strong>Comparative Evaluation of Kernel Bypass Mechanisms
                      for
                      <span class="nobr">High-performance</span>
                      Inter-container Communications</strong>"</span>. In&nbsp;<span class="pub-name">Proceedings of the
                    10th International Conference on Cloud
                    Computing and Services Science</span>
                  (CLOSER&nbsp;2020), Prague, Czech Republic <span class="pub-pages">(pp.
                    44-55)</span>, <span class="pub-editor">SCITEPRESS</span>.
                  <strong class="bpa">
                    <a href="https://www.gabrieleara.it/assets/documents/awards/2020-closer-bpa.pdf">
                      <span class="nobr">Best Paper Award winner</span>
                    </a>
                  </strong>
                </li>
              </ul>
            </div>
          </section>
          <!-- ============================================ SOFT SKILLS ============================================ -->
          <section class="section">
            <div class="entry">
              <h2>Soft Skills</h2>
              <p class="smaller">
                Throughout my career, I worked both in small teams and alone.
                <!-- When paired with other people, -->
                I am open to comparison and dialogue, enjoying the confrontation with my peers and learning from
                more experienced people.
                I have developed enough flexibility to fit in multicultural and heterogeneous teams.
                I am also very determined, and I can rely on my problem-solving ability when working independently,
                ensuring I can manage tasks autonomously to meet goals and
                deadlines, even under tight time schedules.
              </p>
            </div>
          </section>
        </div>
        <div class="column secondary">
          <!-- ========================================= TECHNICAL SKILLS ========================================= -->
          <section class="section skills">
            <div class="entry">
              <h2>Technical Skills</h2>
              <div class="level">Programming Languages</div>
              <ul>
                <li class="highlight">C++</li>
                <li class="highlight">C</li>
                <li>Bash</li>
                <li>Java</li>
                <li>Python</li>
                <!-- <li>MATLAB</li> -->
              </ul>
              <div class="level">Operating Systems</div>
              <ul>
                <li class="highlight">Linux</li>
                <li>Windows</li>
              </ul>
              <div class="level">Virtualization Technologies</div>
              <ul>
                <li>Docker</li>
                <li>Podman</li>
                <li>LXC</li>
                <li>QEMU</li>
                <li>KVM</li>
              </ul>
              <div class="level">Hardware Platforms</div>
              <ul>
                <li>Xilinx UltraScale+</li>
                <li>Raspberry Pi</li>
                <li>NVIDIA Jetson AGX Xavier</li>
                <li>ODROID-XU3/4</li>
              </ul>
              <div class="level">Web Technologies</div>
              <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>JavaScript</li>
              </ul>
              <div class="level">Databases</div>
              <ul>
                <li>SQL</li>
              </ul>
            </div>
          </section>
          <section class="section skills">
            <div class="entry">
              <h2>Areas of expertise</h2>
              <ul>
                <li class="highlight">Linux system programming</li>
                <li class="highlight">Linux administration</li>
                <li class="highlight">Linux kernel scheduler</li>
                <li class="highlight">Linux kernel frequency governor</li>
                <li>High-performance networking</li>
                <li>DPDK</li>
                <li>System virtualization</li>
                <!-- <li>Android app programming in Java</li> -->
              </ul>
            </div>
          </section>
          <!-- ============================================= AWARDS ============================================= -->
          <section class="section">
            <div class="entry">
              <h2>Honors &amp; Awards</h2>
              <ul class="ul">
                <li class="li"><strong><a
                      href="https://www.gabrieleara.it/assets/documents/awards/2020-closer-bpa.pdf">Best Paper Award
                      Certificate</a></strong> at the 10th International Conference
                  on Cloud Computing and Services Science (CLOSER 2020)
                </li>
                <li class="li"><strong>National Selection Participant</strong> for the Italian Olympiad in
                  Informatics (2012)
                </li>
                <li class="li"><strong>10th Place</strong> at the Italian National Turing Machine Programming
                  Competition (2013)
                </li>
              </ul>
            </div>
          </section>
          <section class="section languages">
            <div class="entry">
              <h2>Languages</h2>
              <table class="languages-table">
                <tr>
                  <td>Italian</td>
                  <td class="lang-right">Native Proficiency</td>
                </tr>
                <tr>
                  <td>English</td>
                  <td class="lang-right">Full Professional Proficiency</td>
                </tr>
              </table>
            </div>
          </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
